user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  server {
    listen      80;

    location /blog {
      alias /data/_site/;
    }
  }

}